[metadata]
name = bcdl
version = 0.0.1

[options]
packages = bcdl
install_requires =
    aiofiles==0.4.0
    aiohttp==3.6.2
    beautifulsoup4==4.9.3
    requests==2.25.1
    typer==0.3.2

[options.entry_points]
console_scripts =
    bcdl = bcdl:app
